global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

http-errors myerrors
    errorfile 404 /etc/haproxy/errors/404.http

frontend stats
	bind *:8083
	stats enable
	stats auth user:user
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats show-legends
	stats show-desc 'Master'
	stats show-node
	stats refresh 10s

frontend pure_https
	mode tcp
	bind *:8443

	#acl url_https path -i -m beg /https/
	acl host_web2 req_ssl_sni -i web2.tyi.name
	#use_backend app_https if url_https
	use_backend app_https if host_web2

frontend lb
	bind *:80
	bind *:443 ssl crt /etc/ssl/private/mydomain.pem
	http-request redirect scheme https code 301 if !{ ssl_fc }

	acl url_admin path -i -m beg /admin/
	acl url_web hdr(Host) -i -m beg web2
	use_backend web_servers if url_web
	use_backend app_admin if url_admin

	default_backend app_servers

	errorfiles myerrors
    	http-response return status 404 default-errorfiles if { status 404 }


backend app_https
	mode tcp
    	server https1 dnode1:443

backend app_servers
	mode http
	timeout connect 10s
	timeout server 10s
	option httpchk
	option forwardfor
	balance roundrobin
	server app_1 dnode1:8000 check weight 100
	server app_2 dnode1:8001 check weight 100
	server app_3 dnode1:8002 check weight 50
	server app_4 dnode1:5000 check backup

backend web_servers
	mode http
        timeout connect 10s
        timeout server 10s
        option httpchk
        option forwardfor
        balance roundrobin
        server web_1 dnode1:5000 check

backend app_admin
	mode http
        timeout connect 10s
        timeout server 10s
        option httpchk
        option forwardfor
        balance roundrobin
        server app_admin dnode1:5000 check

